DB_URL=mongodb://localhost:27017/student-management-system-mern
PORT=1342

ACCESS_SECRET=fahad_super_secret_access_key
REFRESH_SECRET=fahad_super_secret_refresh_key

ACCESS_EXPIRY=1h
REFRESH_EXPIRY=7d
    