DB_URL=mongodb://localhost:27017/student-management-system-mern
PORT=3000

ACCESS_SECRET=fahad_super_secret_access_key
REFRESH_SECRET=fahad_super_secret_refresh_key

ACCESS_EXPIRY=15m
REFRESH_EXPIRY=7d
 